# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=Shravani
DB_USER=portal
DB_PASSWORD=Shra@123
DB_NAME=portal

MONGODB_URI=mongodb://localhost:27017/Professional_connect

# Email Configuration (Nodemailer)
EMAIL_USER=adnan.artiset@gmail.com    
EMAIL_PASS=hqfqtgcvemhiojdc

# JWT Secret Key
JWT_SECRET=Shravani@123

#RECAPTCHA secret key
RECAPTCHA_SECRET_KEY=6LdPEs8pAAAAAP1Ez17S4bGdf0slbAkN7GWmqYpi

